[33mcommit 1ab23f4c134760a0918210c2accf7cde0db45b29[m[33m ([m[1;36mHEAD -> [m[1;32mramaBootstrap[m[33m, [m[1;31morigin/ramaBootstrap[m[33m)[m
Author: Saul Cabezas <ricardosaulcabezas@gmail.com>
Date:   Mon Apr 11 05:44:41 2022 +0200

    agregando bootstrap a las 5 paginas

[33mcommit 762885dbc063c61f53b68b069222e75cc3fee0cf[m
Author: Saul Cabezas <ricardosaulcabezas@gmail.com>
Date:   Sun Apr 10 03:42:59 2022 +0200

    agrengando bootstrap

[33mcommit 915dee99e75a4743b898881f2af2dd76d107aa9c[m
Author: Saul Cabezas <ricardosaulcabezas@gmail.com>
Date:   Sun Apr 10 02:29:42 2022 +0200

    avanzando bootstrap

[33mcommit 15616a42b98f3b7245cb66ad7ee2f9b485f3ab17[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mramaDetalles[m[33m, [m[1;32mmain[m[33m)[m
Author: Saul Cabezas <ricardosaulcabezas@gmail.com>
Date:   Fri Apr 8 02:06:08 2022 +0200

    Agregando transicion a imagenes

[33mcommit cb9eb97265cb00e5d19d93c38bd58229d8032ee9[m[33m ([m[1;31morigin/ramaAnimacion[m[33m, [m[1;32mramaAnimacion[m[33m)[m
Author: Saul Cabezas <ricardosaulcabezas@gmail.com>
Date:   Wed Apr 6 16:20:28 2022 +0200

    Se agrega el Proyecto
